---
layout: master
---

    <article class="left">
      <h1>Welcome!</h1>
      <div class="content clearfix">
        <img id="welcome" src="http://woolandsilkco.github.io/img/storefront.png" alt="Wool &amp; Silk Co. Storefront">
        <p>We are a new, full service, yarn shop catering to knitters and crocheters alike. You will enjoy a wide selection of yarns, needles, hooks and accessories in store. Classes are on-going with a complete list offered on this site. Can't wait to see you!</p>
        <div class="fb">
          <a href="https://www.facebook.com/woolinshelburne"><img src="http://woolandsilkco.github.io/img/facebook.png" alt="Link to Wool &amp; Silk Co. on Facebook"></a>
          <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fwoolinshelburne&amp;width=144&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="width:144px; height:21px;" allowTransparency="true"></iframe>
        </div>
      </div>
    </article>

    <article class="right">
      <h1>News</h1>
      <div class="content">
        {% for post in site.posts limit:2 %}
          <h3>{{ post.date | date_to_string }} - {{ post.title }}</h3>
          <p>{{ post.content | truncatewords: 30 }} <a href="{{ BASE_PATH }}{{ post.url }}">Read more...</a></p>
        {% endfor %}
        <a href="http://woolandsilkco.github.io/news/" class="all">Click Here to See All News Items</a>
      </div>
    </article>

    <article class="left">
      <h1>Featured Project</h1>
      <div class="content featured clearfix">
        <img src="http://woolandsilkco.github.io/img/featured_2.jpg" alt="">
        <h2>Iced</h2>
        <h4>By Carol Feller, Sample Knitted by Diane Griffith</h4>
        <ul>
          <li>Knitted in Peruvia Quick</li>
          <li>(8) Saddle Brown #9152</li>
          <li>Sample size XL.</li>
          <li>Free pattern available on Ravelry or printed in-store for $1.</li>
          <li>8.0mm 80cm circular needles</li>
        </ul>
        <h3>Purchase of kit including pattern &amp; yarns 15% off!</h3>
        <a href="http://woolandsilkco.github.io/projects" class="all">Click Here to See Previous Projects</a>
    </div>
    </article>

    <script src="http://woolandsilkco.github.io/classes/js/classes.js"></script>
    <script>
        loadClasses(displayClassesPreview);
    </script>
    <article class="right">
      <h1>Classes</h1>
      <div class="content">
        <div id="insertClasses">
          <p id="loading">Loading class information...</p>
          <p id="error">Couldn't load class information</p>
          <p id="noclasses">There are currently no upcoming classes.</p>
        </div>
        <a href="http://woolandsilkco.github.io/classes/" class="all">Click Here to See All Classes &amp; Info</a>
      </div>
    </article>

    <article class="left">
      <h1>What We're Knitting/Crocheting</h1>
      <div class="content clearfix">
        <div class="wwk">
          <img src="http://woolandsilkco.github.io/img/wwk1a.png" alt="">
          <img src="http://woolandsilkco.github.io/img/wwk1b.png" alt="">
          <h3>A Good Plain Sock (Diane)</h3>
            <ul>
              <li>a result of our Basic Sock class!</li> 
              <li>rust &amp; gold stripes knitted in Hot Socks Missuri sock yarn</li>
              <li>blue tones in Berroco Comfort Sock sock yarn</li>
              <li>pattern by Stephanie Pearl-McPhee</li>
            </ul>
        </div>
        <div class="wwk">
          <img src="http://woolandsilkco.github.io/img/wwk2a.png" alt="">
          <img src="http://woolandsilkco.github.io/img/wwk2b.png" alt="">
          <h3>"Huntress Cowl" (Diane) - completed</h3>
            <ul>
              <li>combination of crochet with a small knitting portion</li>
              <li>done in Peruvia Quick(9401-Oats)</li>
              <li>pattern <a href="http://www.ravelry.com/patterns/library/huntress-vest----chunky-crochet-and-knit-asymmetrical-cowl-vest-shawl-scarf-one-armed">on Ravelry</a> by Alexandra Tavel</li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="wwk">
          <img src="http://woolandsilkco.github.io/img/wwk3.png" alt="">
          <h3>"Iced" Cardigan (Leeanne)</h3>
            <ul>
              <li>our feature project for the month of February</li>
              <li>Leeanne is enjoying this rapid knit, using Peruvia Quick(9165-Indigo)</li>
            </ul>
        </div>
        <div class="wwk">
          <img src="http://woolandsilkco.github.io/img/wwk4.png" alt="">
          <h3>"Reid" (Diane)</h3>
            <ul>
              <li>a lovely lace cardigan for little girls (sizes 2, 4 &amp; 6) being knitted in Sirdar Snuggly baby cotton dk (156 - Bo Peep Pink) & edged with Debbie Bliss eco baby (14017 - Black)</li>
              <li>pattern <a href="http://www.ravelry.com/patterns/library/reid">on Ravelry</a> by Brooke T. Higgins</li>
            </ul>
        </div>
        <a href="http://woolandsilkco.github.io/projects" class="all">Click Here to See Previous Projects</a>
      </div>
    </article>
