<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Wool & Silk Co.</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://woolandsilkco.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="http://woolandsilkco.github.io/css/flexnav.css">
    <link rel="stylesheet" href="http://woolandsilkco.github.io/css/main.css">

    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Muli'>

    <script src="http://woolandsilkco.github.io/js/vendor/modernizr-2.6.2.min.js"></script>

    <link rel="shortcut icon" href="http://woolandsilkco.github.io/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="http://woolandsilkco.github.io/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="http://woolandsilkco.github.io/favicons/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="http://woolandsilkco.github.io/favicons/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://woolandsilkco.github.io/favicons/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="http://woolandsilkco.github.io/favicons/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://woolandsilkco.github.io/favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://woolandsilkco.github.io/favicons/favicon-16.png">
    <link rel="apple-touch-icon" href="http://woolandsilkco.github.io/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://woolandsilkco.github.io/favicons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://woolandsilkco.github.io/favicons/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://woolandsilkco.github.io/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://woolandsilkco.github.io/favicons/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://woolandsilkco.github.io/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://woolandsilkco.github.io/favicons/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://woolandsilkco.github.io/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://woolandsilkco.github.io/favicons/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="http://woolandsilkco.github.io/favicons/favicon-144.png">
    <meta name="msapplication-config" content="http://woolandsilkco.github.io/favicons/browserconfig.xml">
  </head>

  <body>
    <div class="wrap">
    <header>
      <div class="logo narrow">
        <img src="http://woolandsilkco.github.io/img/header_logo.png" alt="Wool &amp; Silk Co. Logo">
        <h2>where beautiful<br>things begin</h2>
      </div>
        
      <div class="menu-button">Menu</div> 
      <nav class="clearfix">
        <ul class="flexnav narrow" data-breakpoint="800">
          <li><a href="http://woolandsilkco.github.io">Home</a></li>
          <li><a href="http://woolandsilkco.github.io/about">About Us</a></li>
          <li><a href="http://woolandsilkco.github.io/yarn">Yarn &amp; Supplies</a></li>
          <li><a href="http://woolandsilkco.github.io/classes">Classes</a></li>
          <li><a href="http://woolandsilkco.github.io/news">News</a></li>
          <li><a href="http://woolandsilkco.github.io/contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>


    <article class="narrow">
      <h1>Contact Us</h1>
      <div class="content clearfix">
        <h2>Get in touch!</h2>
        
        <div id="location">
          <p>The Wool &amp; Silk Co. is located at the intersection of Main Street and Adeline Street on the west side of Shelburne, across from the Service Ontario office.</p>

          <table>
            <tr>
              <td class="type">Phone:</td>
              <td>(519) 925-6194</td>
            </tr>
            <tr>
              <td class="type">Email:</td>
              <td><a href="mailto:woolandsilkco@gmail.com">woolandsilkco@gmail.com</a></td>
            </tr>
            <tr>
              <td class="type">Address:</td>
              <td>138 Main St. W. Shelburne, ON L9V 3K9</td>
            </tr>
          </table>

          <img src="./img/diane.png" alt="">
          <h3>Diane Griffith, Proprietor</h3>
        </div>

        <div id="map">
          <a href="https://goo.gl/maps/ImgNf">View map to store!</a>
        </div>
      </div>
    </article>
    <div class="push"></div>
    </div>

    <footer>
      <a>Copyright © <script>document.write(new Date().getFullYear())</script><noscript>2015</noscript> The Wool and Silk Company</a>
      <br>
      <a class="link" href="http://www.frazerseymour.ca">Design by Frazer Seymour</a>
    </footer>


    <script>
      console.log(screen.width);
      if (screen.width > 750)
      {
        document.getElementById("map").innerHTML = "<iframe class=\"small_map_left\" height=\"512px\" width=\"512px\" frameborder=\"0\" src=\"https://www.google.com/maps/embed/v1/place?key=AIzaSyAY5xKN6T9l-mVYWW5Oce6LnmqpeAtFu30&q=The+Wool+%26+Silk Co.,+138+Main+Street+West,+Shelburne,+ON+L9V+3K9\"></iframe>";
      }
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://woolandsilkco.github.io/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

    <script src="http://woolandsilkco.github.io/js/jquery.flexnav.min.js"></script>
    <script>
      $(".flexnav").flexNav();
    </script>

    <script src="http://woolandsilkco.github.io/js/main.js"></script>

  </body>
</html>
